<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_role"
        android:textSize="25dp"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/Participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/participants" />

    <Button
        android:id="@+id/Volunteers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volunteers" />

    <Button
        android:id="@+id/Organizers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/organizers" />



</androidx.appcompat.widget.LinearLayoutCompat>