<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantsDashboadActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/participant_dashboard"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/chatBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_gravity="end"
    app:srcCompat="@android:drawable/sym_action_chat"
    android:focusable="true"
    android:contentDescription="@string/chatbox" />

    <TextView
        android:id="@+id/participant_email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/participants_show_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/participant_show_events"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/participants_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_qr"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/participants_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginTop="20dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>